<iscontent type="text/html" charset="UTF-8" compact="true"/>

<isinclude template="/components/modules" sf-toolkit="off" />

<!DOCTYPE html>
<html
    lang="${require('dw/util/Locale').getLocale(request.getLocale()).getLanguage()}"
    data-siteid="${dw.system.Site.getCurrent().getID()}"
    data-locale="${request.getLocale()}"
    data-swenabled="${dw.system.Site.getCurrent().getCustomPreferenceValue('EnableServiceWorker')}"
>
    <head>
        <!--[if gt IE 9]><!-->
            <isinclude sf-toolkit="off" template="/common/scripts" />
        <!--<![endif]-->
        <isinclude template="/common/htmlHead" />
        <isif condition="${pdict.canonicalUrl}" >
            <link rel="canonical" href="${pdict.canonicalUrl}"/>
        </isif>
        <isactivedatahead/>
        <isinclude template="/components/schema" />
    </head>
    <body>
        ${dw.system.HookMgr.callHook('app.template.beforeHeader', 'beforeHeader', pdict) || ''}

        <div class="page" data-action="${pdict.action}" data-querystring="${pdict.queryString}" >
            <isinclude template="/components/header/pageHeader" />
            <div role="main" id="maincontent">
                <isreplace/>
            </div>
            <isif condition="${!(request.httpParameterMap.isParameterSubmitted('sw_skipfooter') || pdict.sw_skipfooter)}">
                <isinclude url="${URLUtils.url('Page-IncludeFooter')}"/>
            <iselse>
                $swfooter$
            </isif>
        </div>
        <div class="error-messaging"></div>
        <div class="modal-background"></div>
        <iscontentasset aid="cookie_hint" />
         <!--[if lt IE 10]>
            <isinclude sf-toolkit="off" template="/common/scripts" />
        <![endif]-->
        <iscomment>
            hook for Marketing Cloud connector & other integration which need to inject
            logic at the page end
            IMPORTANT: Note that this hook will be called to cached as well as uncached pages
                        which means you need to put privacy information into another remote include
        </iscomment>
        ${dw.system.HookMgr.callHook('app.template.afterFooter', 'afterFooter', pdict) || ''}
        <isinclude url="${URLUtils.url('ConsentTracking-Check')}"/>
    </body>
</html>
